# Name
mods.LunaticHelper.name=Lunatic Helper

# Custom Refill
entities.LunaticHelper/CustomRefill.placements.name.one=Custom Refill
entities.LunaticHelper/CustomRefill.placements.name.two=Custom Refill (Two Dashes)

# Golden Gate
entities.LunaticHelper/GoldenberryGate.placements.name.default=Goldenberry Gate

# Invisible Light Source
entities.LunaticHelper/InvisibleLightSource.placements.name.default=Invisible Light Source

# Strawberry Gate
entities.LunaticHelper/StrawberryGate.placements.name.default=Strawberry Gate

# Strawberry With Return
entities.LunaticHelper/StrawberryWithReturn.placements.name.default=Strawberry (With Return)
entities.LunaticHelper/StrawberryWithReturn.placements.name.winged=Strawberry (Winged, With Return)

# Name
mods.Needle Helper.name=Needle Helper

# IWBTG Needle
entities.Needle Helper/IWBTGNeedle.placements.name.needleLeft=IWBTG Needle (Left)
entities.Needle Helper/IWBTGNeedle.placements.name.needleRight=IWBTG Needle (Right)
entities.Needle Helper/IWBTGNeedle.placements.name.needleDown=IWBTG Needle (Down)
entities.Needle Helper/IWBTGNeedle.placements.name.needleUp=IWBTG Needle (Up)
entities.Needle Helper/IWBTGNeedle.attributes.description.direction=The direction the needle faces.
entities.Needle Helper/IWBTGNeedle.attributes.description.directory=The sprite used for the needle. Defaults to objects/NeedleHelper, path is relative to Graphics/Atlases/Gameplay.
